C:\host_NET45\PTS_MVC\bin\PTS_MVC.dll.config
C:\host_NET45\PTS_MVC\bin\PTS_MVC.dll
C:\host_NET45\PTS_MVC\bin\PTS_MVC.pdb
C:\host_NET45\PTS_MVC\bin\Antlr3.Runtime.dll
C:\host_NET45\PTS_MVC\bin\Microsoft.Web.Infrastructure.dll
C:\host_NET45\PTS_MVC\bin\Newtonsoft.Json.dll
C:\host_NET45\PTS_MVC\bin\PTS_App_Code_VB_Project.dll
C:\host_NET45\PTS_MVC\bin\System.Web.Helpers.dll
C:\host_NET45\PTS_MVC\bin\System.Web.Mvc.dll
C:\host_NET45\PTS_MVC\bin\System.Web.Optimization.dll
C:\host_NET45\PTS_MVC\bin\System.Web.Razor.dll
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.Deployment.dll
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.dll
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.Razor.dll
C:\host_NET45\PTS_MVC\bin\WebGrease.dll
C:\host_NET45\PTS_MVC\bin\EntityFramework.dll
C:\host_NET45\PTS_MVC\bin\AjaxControlToolkit.dll
C:\host_NET45\PTS_MVC\bin\itextsharp.dll
C:\host_NET45\PTS_MVC\bin\PTS_App_Code_VB_Project.pdb
C:\host_NET45\PTS_MVC\bin\PTS_App_Code_VB_Project.xml
C:\host_NET45\PTS_MVC\bin\System.Web.Helpers.xml
C:\host_NET45\PTS_MVC\bin\System.Web.Mvc.xml
C:\host_NET45\PTS_MVC\bin\System.Web.Optimization.xml
C:\host_NET45\PTS_MVC\bin\System.Web.Razor.xml
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.xml
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.Deployment.xml
C:\host_NET45\PTS_MVC\bin\System.Web.WebPages.Razor.xml
C:\host_NET45\PTS_MVC\bin\Antlr3.Runtime.pdb
C:\host_NET45\PTS_MVC\bin\Newtonsoft.Json.xml
C:\host_NET45\PTS_MVC\bin\EntityFramework.xml
C:\host_NET45\PTS_MVC\bin\AjaxControlToolkit.pdb
C:\host_NET45\PTS_MVC\bin\ar\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\cs\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\de\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\es\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\fr\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\he\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\hi\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\it\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\ja\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\ko\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\nl\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\pt\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\ru\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\host_NET45\PTS_MVC\obj\Debug\host_NET45_MVC.csprojResolveAssemblyReference.cache
C:\host_NET45\PTS_MVC\obj\Debug\PTS_MVC.dll
C:\host_NET45\PTS_MVC\obj\Debug\PTS_MVC.pdb
C:\host_NET45_MVC\bin\PTS_MVC.dll.config
C:\host_NET45_MVC\bin\PTS_MVC.dll
C:\host_NET45_MVC\bin\PTS_MVC.pdb
C:\host_NET45_MVC\bin\Microsoft.ReportViewer.WebForms.dll
C:\host_NET45_MVC\bin\PTS_App_Code_VB_Project.dll
C:\host_NET45_MVC\bin\itextsharp.dll
C:\host_NET45_MVC\bin\AjaxControlToolkit.dll
C:\host_NET45_MVC\bin\DevExpress.Pdf.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.XtraCharts.v17.1.Web.dll
C:\host_NET45_MVC\bin\DevExpress.XtraCharts.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxHtmlEditor.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxPivotGrid.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.PivotGrid.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.XtraReports.v17.1.Web.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxRichEdit.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxScheduler.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.XtraScheduler.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxSpellChecker.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxSpreadsheet.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxTreeList.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.XtraReports.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.SpellChecker.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.Spreadsheet.v17.1.Core.dll
C:\host_NET45_MVC\bin\Microsoft.ReportViewer.Common.dll
C:\host_NET45_MVC\bin\DevExpress.Charts.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.DataAccess.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\host_NET45_MVC\bin\DevExpress.XtraGauges.v17.1.Core.dll
C:\host_NET45_MVC\bin\Microsoft.Build.Utilities.v3.5.dll
C:\host_NET45_MVC\bin\ADODB.dll
C:\host_NET45_MVC\bin\DevExpress.Xpo.v17.1.dll
C:\host_NET45_MVC\bin\DevExpress.CodeParser.v17.1.dll
C:\host_NET45_MVC\bin\PTS_App_Code_VB_Project.pdb
C:\host_NET45_MVC\bin\PTS_App_Code_VB_Project.xml
C:\host_NET45_MVC\bin\Microsoft.ReportViewer.WebForms.xml
C:\host_NET45_MVC\bin\DevExpress.Pdf.v17.1.Core.xml
C:\host_NET45_MVC\bin\DevExpress.XtraCharts.v17.1.Web.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxHtmlEditor.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxPivotGrid.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.PivotGrid.v17.1.Core.xml
C:\host_NET45_MVC\bin\DevExpress.XtraReports.v17.1.Web.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxRichEdit.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxScheduler.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.XtraScheduler.v17.1.Core.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxSpellChecker.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxSpreadsheet.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Web.ASPxTreeList.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.XtraReports.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Spreadsheet.v17.1.Core.xml
C:\host_NET45_MVC\bin\DevExpress.DataAccess.v17.1.xml
C:\host_NET45_MVC\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\host_NET45_MVC\bin\DevExpress.XtraGauges.v17.1.Core.xml
C:\host_NET45_MVC\bin\Microsoft.Build.Utilities.v3.5.xml
C:\host_NET45_MVC\bin\DevExpress.Xpo.v17.1.xml
C:\host_NET45_MVC\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.XtraReports.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.XtraReports.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.DataAccess.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.DataAccess.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\host_NET45_MVC\bin\de\DevExpress.Xpo.v17.1.resources.dll
C:\host_NET45_MVC\bin\es\DevExpress.Xpo.v17.1.resources.dll
C:\host_NET45_MVC\bin\ja\DevExpress.Xpo.v17.1.resources.dll
C:\host_NET45_MVC\bin\ru\DevExpress.Xpo.v17.1.resources.dll
C:\host_NET45_MVC\obj\Debug\host_NET45_MVC.csprojResolveAssemblyReference.cache
C:\host_NET45_MVC\obj\Debug\PTS_MVC.dll
C:\host_NET45_MVC\obj\Debug\PTS_MVC.pdb
C:\host_NET45_MVC\obj\Debug\PTS_MVC.dll.licenses
C:\host_NET45_MVC\bin\DevExtreme.AspNet.Mvc.dll
C:\host_NET45_MVC\bin\DevExtreme.AspNet.Mvc.xml
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_MVC.dll.config
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_MVC.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_MVC.pdb
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\DevExtreme.AspNet.Mvc.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_App_Code_VB_Project.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\itextsharp.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\AjaxControlToolkit.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_App_Code_VB_Project.pdb
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_App_Code_VB_Project.xml
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\PTS_App_Code_VB_Project.dll.config
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\bin\DevExtreme.AspNet.Mvc.xml
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\host_NET45_MVC.csprojAssemblyReference.cache
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\PTS_MVC.dll.licenses
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\host_NET45_MVC.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\host_NET45_MVC.csproj.CopyComplete
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\PTS_MVC.dll
C:\Users\USER\source\repos\PTS_Local\host_NET45_MVC\obj\Debug\PTS_MVC.pdb
