<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitorsLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_VisitorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PageName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="VisitTime" Type="DateTime" Precision="0" />
    <Property Name="IpAdress" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BrowserType" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="BrowserPlatform" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VisitorsLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_VisitorLogs" EntityType="Self.Table_VisitorLogs" />
  </EntityContainer>
</Schema>